{
  "name": "SnooNotesExtension",
  "private": true,
  "version": "0.0.0",
  "description": "User notes and a whole lot more",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp --production --vendor=chrome && gulp pack --vendor=chrome",
    "build:firefox": "gulp --production --vendor=firefox && gulp pack --vendor=firefox",
    "build:opera": "gulp --production --vendor=opera && gulp pack --vendor=opera",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "test": "karma start"
  },
  "devDependencies": {
    
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "^6.1.2",
    "babel-loader": "6.x.x",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "6.x.x",
    "chai": "^3.5.0",
    "chromereload": "0.x.x",
    "css-loader": "^0.26.2",
    "debounce": "1.x.x",
    "deep-freeze": "0.0.1",
    "del": "2.x.x",
    "eslint": "^3.19.0",
    "eslint-loader": "1.x.x",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.10.1",
    "gulp": "3.x.x",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "2.x.x",
    "gulp-filter": "4.x.x",
    "gulp-git": "1.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-sass": "2.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "1.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "3.x.x",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "oidc-client": "^1.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "remote-redux-devtools": "0.5.0",
    "remotedev-server": "^0.3.0-beta-3",
    "require-dir": "0.x.x",
    "sass-loader": "^5.0.1",
    "sinon": "^1.17.7",
    "vinyl-named": "1.x.x",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-stream": "3.x.x",
    "yargs": "5.x.x"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "react-chrome-redux": "^1.3.2",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "revue": "^3.0.0",
    "signalr": "^2.2.1",
    "signalr-no-jquery": "^0.1.6",
    "vue-material": "^0.7.1",
    "vue-toasted": "^1.0.24",
    "vuedraggable": "^2.9.0",
    "vuelidate": "^0.4.2"
  }
}
