<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SnooNotesExtension</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SnooNotesExtension</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\scripts\libs\jquery-2.1.3.min.js" />
    <Content Include="app\scripts\libs\jquery-ui.js" />
    <Content Include="app\scripts\libs\jquery.blockUI.js" />
    <Content Include="app\scripts\libs\jquery.signalR-2.2.0.js" />
    <Content Include="app\scripts\libs\snUpdatesHub.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
