# SnooNotes

./: .gitignore  README.md
SnooNotes/IdentProvider/: Config.cs  ExtendedRedditAuth.cs  IdentProvider.csproj  IdentProvider.xproj  NuGet.Config  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  nlog.config  project.json
SnooNotes/IdentProvider/Controllers/: AccountController.cs  CustomCheckSessionEndpoint.cs  HomeController.cs  ManageController.cs
SnooNotes/IdentProvider/Data/: ApplicationDbContext.cs
SnooNotes/IdentProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170121224409_Config AppUser.Designer.cs  20170121224409_Config AppUser.cs  20170130214348_lastupdated.Designer.cs  20170130214348_lastupdated.cs  20170425133839_ChangeToConfig.Designer.cs  20170425133839_ChangeToConfig.cs  20180827005850_NetCore2Upgrade.Designer.cs  20180827005850_NetCore2Upgrade.cs  ApplicationDbContextModelSnapshot.cs
SnooNotes/IdentProvider/Models/: ApplicationUser.cs
SnooNotes/IdentProvider/Models/AccountViewModels/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SnooNotes/IdentProvider/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SnooNotes/IdentProvider/Properties/: launchSettings.json
SnooNotes/IdentProvider/Properties/PublishProfiles/: SnooNotesApi-dev - Web Deploy-publish.ps1
SnooNotes/IdentProvider/Services/: AccountService.cs  CustomAuthorizeResponseGenerator.cs  CustomProfileService.cs  CustomTokenResponseGenerator.cs  CustomUserClaimsPrincipalFactory.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TokenResponseGenerator.cs
SnooNotes/IdentProvider/Utilities/: AuthUtils.cs
SnooNotes/IdentProvider/Views/: _ViewImports.cshtml
SnooNotes/IdentProvider/Views/Account/: LoggedOut.cshtml  Login.cshtml  PopulateClaims.cshtml
SnooNotes/IdentProvider/Views/Home/: Index.cshtml  Login.cshtml
SnooNotes/IdentProvider/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SnooNotes/IdentProvider/wwwroot/: redux_silent_renew.html
SnooNotes/IdentProvider/wwwroot/css/: site.css  site.min.css
SnooNotes/IdentProvider/wwwroot/js/: CheckSession.js  LoginPage.js
SnooNotes/SentinelMonitor/: PermissionMonitor.csproj  Program.cs  SentinelMonitor.csproj  SentinelSettings.cs  Settings.job
SnooNotes/SnooNotes/: CookiePrincipalUpdater.cs  IModActionDAL.cs  Program.cs  SignalRContractResolver.cs  SnooNotes.csproj  SnooNotes.xproj  Startup.cs  TelemetryFilter.cs  UpgradeScripts.sql  appsettings.json  gulpfile.js  nlog.config  package.json  project.json
SnooNotes/SnooNotes/BLL/: BotBanBLL.cs  DirtbagBLL.cs  IBotBanBLL.cs  IDirtbagBLL.cs  IModActionBLL.cs  INoteTypesBLL.cs  INotesBLL.cs  ISubredditBLL.cs  IToolBoxNotesBLL.cs  ModActionBLL.cs  NoteTypesBLL.cs  NotesBLL.cs  SubredditBLL.cs  ToolBoxNotesBLL.cs
SnooNotes/SnooNotes/Controllers/: AccountController.cs  BotBanController.cs  DirtbagController.cs  ExtensionAuthController.cs  HomeController.cs  ModActionController.cs  NoteController.cs  NoteTypeController.cs  SigninController.cs  SubredditController.cs  ToolBoxNotesController.cs  UserInfoController.cs  ValuesController.cs
SnooNotes/SnooNotes/Controllers/Site/: AccountController.cs  HomeController.cs  NoteController.cs  ToolBoxNotesController.cs
SnooNotes/SnooNotes/DAL/: BotBanDAL.cs  DirtbagDAL.cs  IBotBanDAL.cs  IDirtbagDAL.cs  INoteTypesDAL.cs  INotesDAL.cs  IYouTubeDAL.cs  ModActionDAL.cs  NoteTypesDAL.cs  NotesDAL.cs  SubredditDAL.cs  YouTubeDAL.cs
SnooNotes/SnooNotes/Helpers/: ImportStatusHelper.cs  YouTubeHelpers.cs
SnooNotes/SnooNotes/Models/: BannedEntity.cs  BasicNote.cs  BasicNoteType.cs  DirtbagSettings.cs  Export.cs  ModAction.cs  Note.cs  NoteType.cs  SentinelModLogEntry.cs  Subreddit.cs  SubredditSettings.cs  TableResults.cs  VideoProviders.cs
SnooNotes/SnooNotes/Models/RequestObjects/: TBImportMapping.cs  UserNoteRequest.cs
SnooNotes/SnooNotes/Properties/: launchSettings.json
SnooNotes/SnooNotes/Signalr/: ISnooNoteUpdates.cs  SnooNoteUpdates.cs  SnooNotesHub.cs
SnooNotes/SnooNotes/Utilities/: AuthUtils.cs  IAuthUtils.cs  SNWebAgent.cs  TBNoteUtils.cs
SnooNotes/SnooNotes/Views/ExtensionAuth/: GetTokenOrLogin.cshtml
SnooNotes/SnooNotes/app/: app.js
SnooNotes/SnooNotes/app/controllers/: auth.js  home.js  index.js  nav.js  subreddit.js  userKey.js  (+1 more)
SnooNotes/SnooNotes/wwwroot/: index.html
SnooNotes/SnooNotesExtension/: .babelrc  .eslintrc  Program.cs  README.md  SnooNotes.js  SnooNotesExtension.csproj  SnooNotesExtension.xproj  gulpfile.babel.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  project.json  webpack.config.js
SnooNotes/SnooNotesExtension/Properties/: launchSettings.json
SnooNotes/SnooNotesExtension/app/: manifest.json
SnooNotes/SnooNotesExtension/tasks/: build.js  chromereload.js  manifest.js  pack.js  scripts.js  styles.js
SnooNotes/SnooNotesSharedLibrary/: ApplicationDbContext.cs  NuGet.Config  SnooNotesSharedLibrary.csproj  SnooNotesSharedLibrary.xproj  project.json
SnooNotes/SnooNotesSharedLibrary/DAL/: ISubredditDAL.cs  SubredditDAL.cs
SnooNotes/SnooNotesSharedLibrary/Models/: ApplicationUser.cs  NoteType.cs  Subreddit.cs  SubredditSettings.cs
SnooNotes/SnooNotesSharedLibrary/Properties/: AssemblyInfo.cs
SnooNotes/SnooNotesSharedLibrary/Utilities/: BaseAuthUtils.cs  IAuthUtils.cs
SnooNotes/SnooNotesTests/: SnooNotesTests.csproj  SnooNotesTests.xproj  project.json
SnooNotes/SnooNotesTests/DAL/: BotBanDALTests.cs
SnooNotes/SnooNotesTests/Properties/: AssemblyInfo.cs  launchSettings.json
SnooNotes/SnooNotesTests/Utilities/: AuthUtilsTests.cs
(+480 files in other folders)
