{
  "name": "snoonotes-extension",
  "private": true,
  "version": "0.0.0",
  "description": "User notes and a whole lot more",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp --production --vendor=chrome && gulp pack --vendor=chrome",
    "build:firefox": "gulp --production --vendor=firefox && gulp pack --vendor=firefox",
    "build:opera": "gulp --production --vendor=opera && gulp pack --vendor=opera",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera",
    "test": "karma start"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^3.5.0",
    "chromereload": "0.x.x",
    "css-loader": "^2.1.1",
    "debounce": "^1.2.0",
    "deep-freeze": "0.0.1",
    "del": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "beta",
    "expose-loader": "^0.7.3",
    "gulp": "^4.0.1",
    "gulp-bump": "2.x.x",
    "gulp-clean-css": "2.x.x",
    "gulp-filter": "4.x.x",
    "gulp-git": "1.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "^4.2.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.5",
    "mocha": "^3.4.1",
    "node-sass": "^4.11.0",
    "oidc-client": "^1.7.1",
    "phantomjs-prebuilt": "^2.1.14",
    "remote-redux-devtools": "0.5.0",
    "remotedev-server": "^0.3.0-beta-3",
    "require-dir": "0.x.x",
    "sass-loader": "^7.1.0",
    "sinon": "^1.17.7",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vinyl-named": "1.x.x",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-stream": "^5.2.1",
    "yargs": "5.x.x"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.15.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react-chrome-redux": "^1.4.0",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0",
    "revue": "^3.0.0",
    "tslib": "^1.9.3",
    "vue-material": "^0.7.4",
    "vue-toasted": "^1.1.26",
    "vuedraggable": "^2.20.0",
    "vuelidate": "^0.4.2"
  }
}
