<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e96b3c6-686f-4c17-bf2e-015603f48bd9" ChangeDateTime="03/26/2015 19:31:45">
    <Property Name="ElementName" Value="[dbo].[NoteTypes].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca6931c3-ff0d-4098-9379-fefb2a24c18d" ChangeDateTime="07/20/2015 17:35:04">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[SubredditID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubRedditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f8f7b7a-196a-4d8e-bebc-a003b4dc8278" ChangeDateTime="07/20/2015 17:35:50">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0247ba9a-b997-409a-a8e0-a0fe915fece1" ChangeDateTime="07/20/2015 17:35:55">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[SettingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubRedditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99b2555c-27d3-4193-8de7-6bf0c3ace633" ChangeDateTime="08/05/2015 18:26:44">
    <Property Name="ElementName" Value="[dbo].[NoteTypes].[Enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Disabled" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b18a3ba3-4c07-4b9f-9e0b-27761a3a5c41" ChangeDateTime="04/25/2017 15:05:57">
    <Property Name="ElementName" Value="[dbo].[FK_BotBannedUsers_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BotBannedUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BotBannedUsers_Subreddits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80399973-b7f3-4eb2-8199-824b36e32c26" ChangeDateTime="05/05/2017 01:15:23">
    <Property Name="ElementName" Value="[dbo].[Subreddits].[SentinelEnabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subreddits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentinelActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e81b12e0-32e0-4ad6-8f19-f134895bd6a8" ChangeDateTime="05/13/2017 14:30:23">
    <Property Name="ElementName" Value="[dbo].[BotBannedUsers_Audit].[Action]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BotBannedUsers_Audit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditAction" />
  </Operation>
</Operations>