<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e96b3c6-686f-4c17-bf2e-015603f48bd9" ChangeDateTime="03/26/2015 19:31:45">
    <Property Name="ElementName" Value="[dbo].[NoteTypes].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca6931c3-ff0d-4098-9379-fefb2a24c18d" ChangeDateTime="07/20/2015 17:35:04">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[SubredditID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubRedditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f8f7b7a-196a-4d8e-bebc-a003b4dc8278" ChangeDateTime="07/20/2015 17:35:50">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0247ba9a-b997-409a-a8e0-a0fe915fece1" ChangeDateTime="07/20/2015 17:35:55">
    <Property Name="ElementName" Value="[dbo].[SubredditSettings].[SettingId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubredditSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubRedditID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99b2555c-27d3-4193-8de7-6bf0c3ace633" ChangeDateTime="08/05/2015 18:26:44">
    <Property Name="ElementName" Value="[dbo].[NoteTypes].[Enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Disabled" />
  </Operation>
</Operations>