@import './variables.scss';

.md-ink-ripple {
  pointer-events: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-mask-image: radial-gradient(circle, white 100%, black 100%);
  transition: $swift-ease-in;
}

.md-ripple {
  position: absolute;
  background-color: currentColor;
  border-radius: 50%;
  opacity: .2;
  transform: scale(0) translateZ(0);
  transition: none;
  will-change: background-color, opacity, transform, width, height, top, left;

  &.md-active {
    animation: ripple 1s $swift-ease-out-timing-function forwards;

    &.md-fadeout {
      opacity: 0 !important;
      transition: $swift-ease-out;
      transition-duration: .6s;
    }
  }
}

@keyframes ripple {
  to {
    transform: scale(2.2) translateZ(0);
  }
}
