@import './variables.scss';

.md-whiteframe {
  position: relative;
  z-index: 1;
}

.md-whiteframe-1dp {
  box-shadow: $material-shadow-1dp;
}

.md-whiteframe-2dp {
  box-shadow: $material-shadow-2dp;
}

.md-whiteframe-3dp {
  box-shadow: $material-shadow-3dp;
}

.md-whiteframe-4dp {
  box-shadow: $material-shadow-4dp;
}

.md-whiteframe-5dp {
  box-shadow: $material-shadow-5dp;
}

.md-whiteframe-6dp {
  box-shadow: $material-shadow-6dp;
}

.md-whiteframe-7dp {
  box-shadow: $material-shadow-7dp;
}

.md-whiteframe-8dp {
  box-shadow: $material-shadow-8dp;
}

.md-whiteframe-9dp {
  box-shadow: $material-shadow-9dp;
}

.md-whiteframe-10dp {
  box-shadow: $material-shadow-10dp;
}

.md-whiteframe-11dp {
  box-shadow: $material-shadow-11dp;
}

.md-whiteframe-12dp {
  box-shadow: $material-shadow-12dp;
}

.md-whiteframe-13dp {
  box-shadow: $material-shadow-13dp;
}

.md-whiteframe-14dp {
  box-shadow: $material-shadow-14dp;
}

.md-whiteframe-15dp {
  box-shadow: $material-shadow-15dp;
}

.md-whiteframe-16dp {
  box-shadow: $material-shadow-16dp;
}

.md-whiteframe-17dp {
  box-shadow: $material-shadow-17dp;
}

.md-whiteframe-18dp {
  box-shadow: $material-shadow-18dp;
}

.md-whiteframe-19dp {
  box-shadow: $material-shadow-19dp;
}

.md-whiteframe-20dp {
  box-shadow: $material-shadow-20dp;
}

.md-whiteframe-21dp {
  box-shadow: $material-shadow-21dp;
}

.md-whiteframe-22dp {
  box-shadow: $material-shadow-22dp;
}

.md-whiteframe-23dp {
  box-shadow: $material-shadow-23dp;
}

.md-whiteframe-24dp {
  box-shadow: $material-shadow-24dp;
}

