﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="libs/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="libs/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="libs/jquery.signalR-2.2.0.js" type="text/javascript"></script>
    <script src="libs/snUpdatesHub.js" type="text/javascript"></script>
    <script src="../lib/background.js" type="text/javascript"></script>
    <!--"scripts": [
    "data/libs/jquery-2.1.3.min.js",
    "data/libs/jquery.signalR-2.2.0.min.js",
    "data/libs/snUpdatesHub.js",
    "data/modules/snWorkerChrome.js",
    "data/modules/snWorker.js",
    "lib/background.js"
    ]-->
</head>
<body>

</body>
</html>
