﻿.SnooNotesLoginContainer{
    text-align:center;
    position:fixed;
    height:400px;
    width:620px;
    top:50%;
    left:50%;
    margin-top:-200px;
    margin-left:-310px;
    padding:10px;
    border:2px solid black;
    border-radius: 5px;
    background-color:white;
    z-index:900000;
}
#SnooNotesLoginFrame{
    width:100%;
    height:100%;
}
.SnooNotesCancelLogin{
    width:15px;
    height:15px;
    background-color:red;
    position:absolute;
    right:10px;
    
}

