﻿.SNOptionsBtn {
    height: 15px;
    width: 15px;
}

    .SNOptionsBtn.SNLoggedOut {
        color: red;
    }

    .SNOptionsBtn.SNLoggedIn {
        color: green;
    }

#SNModalBackground {
    background: rgba(200,200,200,0.9)none repeat scroll 0 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 2147483646;
}

#SNModal {
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    padding-top: 10px;
    border-radius: 10px;
    z-index: 2147483647 !important;
    background-color: white;
    border: 1px solid black;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 1200px;
}

    #SNModal .SNHeader {
        cursor: default;
    }

#SNOptionsContainer {
    margin-top: -15px;
    padding-top: 5px;
    min-height: 100px;
    max-height: 1000px;
    min-width: 100px;
    overflow: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#SNOptionsSidebar {
    width: 125px;
    background-color: whitesmoke;
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 5px;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    border-right: 1px solid darkgrey;
    float: left;
}

.SNOptionsCategory {
    width: 113px;
    height: 25px;
    background-color: #A1C5ED;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
    float: right;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
    border: 1px solid darkgrey;
    border-right: none;
    position: relative;
}

    .SNOptionsCategory.active {
        background-color: #2884ED;
    }

        .SNOptionsCategory.active:after {
            content: ' ';
            height: 0;
            position: absolute;
            width: 0;
            border: 10px solid transparent;
            border-right-width: 25px;
            border-right-color: white;
            right: -1px;
            top: 50%;
            margin-top: -10px;
        }

#SNOptionsPanel {
    height: 100%;
    display: block;
    margin-left: 125px;
    padding-left: 20px;
    overflow: auto;
}

#SNOptionsContents {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 580px;
    padding-bottom: 20px;
    padding-right: 20px;
}

#SNSubredditsContainer {
}

.SNSubredditBtn {
    width: 250px;
    padding: 20px 20px 0px 20px;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
}

#SNSubRedditSettings {
    border: 1px solid darkgrey;
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
}

    #SNSubRedditSettings .SNSubOptsHeader {
        float: left;
        color: #2884ED;
        font-weight: bold;
        margin: 0px;
    }

    #SNSubRedditSettings .SNOptsHeader {
        margin-bottom: 10px;
    }

    #SNSubRedditSettings .SNContainer {
        clear: both;
    }

#SNBtnSubOptsCancel {
    float: right;
}

#SNBtnSubOptsSave {
    margin: 0 auto;
    margin-top: 20px;
    display: block;
}

.SNAccessMask {
    width: 200px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: lightgrey;
    padding: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    vertical-align: top;
}

.SNAccessMaskOptions {
    width: 100px;
}

    .SNAccessMaskOptions label {
        display: block;
    }

    .SNAccessMaskOptions input[type=checkbox] {
        vertical-align: middle;
        margin: 0px 5px 0px 0px;
    }

#SNAccessMaskDesc {
    font-weight: bold;
    margin-bottom: 5px;
}

#SNNoteTypesDesc {
    font-weight: bold;
}

div.growlUISuccess h1 {
    color: #3c763d !important;
    font-weight: bold;
    padding: 10px 10px 0px 10px;
    text-align: center;
}

div.growlUI h2 {
    color: white;
    padding: 0px 20px 20px 20px;
    text-align: left;
}

#SNActivateSub {
    height: 32px;
    border-radius: 5px;
}

    #SNActivateSub option:first-of-type {
        color: darkgrey;
    }

.SNNoteTypeColor {
    width: 50px;
}

#SNSubRedditSettings .SNNoteTypes {
    display: inline-block;
    width: 650px;
    padding: 5px;
    border: 1px solid transparent;
    background-color: lightgrey;
    border-radius: 5px;
}

.SNNoteTypes li {
    /*display:inline-block;*/
    cursor: grab;
    cursor: -webkit-grab;
    border: 1px solid darkgrey;
    border-radius: 3px;
    padding: 2px;
    background-color: lightgrey;
    margin: 1px;
    /*vertical-align:top;*/
}
    .SNNoteTypes li:active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }

.SNNoteTypes ol {
    padding: 5px;
}

.SNNoteTypes input[type=checkbox] {
    vertical-align: middle;
    margin: 0px 5px 0px 5px;
    height: 20px;
}
.SNNoteTypes input{
    vertical-align:middle;
}
.SNNoteTypes a.SNSort {
    display:inline-block;
    vertical-align:middle;
    height: 6px; /*length of Arrow*/
    width: 4px;
    margin:0 8px;
    background-color: black;
    position: relative;
}

    .SNNoteTypes a.SNSort:before {
        content: "";
        position: absolute;
        left: -4px;
        top: -6px;
        border-color: black transparent;
        border-style: solid;
        border-width: 0px 6px 6px 6px;
        height: 0px;
        width: 0px;
    }

    .SNNoteTypes a.SNSort:after {
        content: "";
        position: absolute;
        left: -4px;
        top: 100%;
        border-color: black transparent;
        border-style: solid;
        border-width: 6px 6px 0px 6px;
        height: 0px;
        width: 0px;
    }
.SNPreview{
    display:inline-block;
    min-width:160px;
}

/*** Buttons ***/

#SNBtnActivateSub {
    padding: 5px;
    margin: 0px 0px 0px 20px;
}

.SNBtnCancel, .SNBtnSettings, .SNBtnSubmit, .SNBtnWarn {
    border: 1px solid darkgrey;
    font-family: Verdana,Arial,sans-serif;
    margin: 4px 16px 4px 0;
    padding: 2px 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.24);
    color: #fff;
    text-transform: none;
    height: 32px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 2px;
}

.SNBtnWarn {
    background-image: linear-gradient(to bottom, #e2f745, #c8de24);
    color: #1a1a1a !important;
}

.SNBtnSettings {
    background-image: linear-gradient(to bottom, #448bf5, #2569de);
}

.SNBtnSubmit, .SNNewNoteSubmit {
    background: linear-gradient(to bottom, #74c429, #4ca20b );
    font-weight:bold;
}

.SNBtnCancel {
    background: linear-gradient(to bottom, #a8a8a8,#878787 );
}

.SNRemove {
    display:inline-block;
    vertical-align:middle;
    height: 16px;
    width: 16px;
    font-size:12px;
    line-height:14px;
    font-weight:bold;
    font-family:verdana;
    color:white;
    text-align:center;
    margin-left:8px;
    background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
    position: relative;
    border-radius:50%;
    border:1px solid darkgrey;
    cursor:pointer;
}
.SNAdd {
    display:inline-block;
    vertical-align:middle;
    height: 16px;
    width: 16px;
    font-size:12px;
    line-height:15px;
    font-weight:bold;
    font-family:verdana;
    color:white;
    text-align:center;
    margin-left:8px;
    background: linear-gradient(to bottom, #74c429, #4ca20b );
    position: relative;
    border-radius:50%;
    border:1px solid darkgrey;
    cursor:pointer;
}